-'use strict';
-
-var mongoose = require('mongoose'),
-    jwt = require('../../../../../.cache/typescript/2.9/node_modules/@types/jsonwebtoken'),
-    graph = require('fbgraph'),
-    bcrypt = require('../../../../../.cache/typescript/2.9/node_modules/@types/bcrypt'),
-    User = mongoose.model('User'),
-    config = require('../../config.json'),
-    controllerUser = require("./controllerUser");
-
-var crypto = require('crypto');
-var base64url = require('base64url');
-
-var me_field = config.facebook_fields;
-
-//get di tutti i places di una determinata area
-exports.getUser = function (req, res) {
-
-    // prendo i dati dell'utente
-    // aggiungo/modifico i dati nel db, check con email
-    // da settare id_facebook
-    // login
-
-    var access_token = req.body.access_token;
-
-    graph.setAccessToken(access_token);
-
-    graph.get(me_field, function (err, user_fb) {
-        // res.json(user);
-
-        // cerco se l'utente esiste già
-        User.findOne({
-            'profile.email': user_fb.email //req.body.email
-        }, function (err, user) {
-            if (err) throw err;
-            if (!user) {
-                //user non esiste, devo crearlo
-
-                console.log(user_fb);
-
-                var newUser = new User();
-                newUser.social.id_facebook = user_fb.id;
-                newUser.password = base64url(crypto.randomBytes(20));
-                newUser.hash_password = base64url(crypto.randomBytes(20));
-                newUser.profile = {
-                    email: user_fb.email,
-                    first_name: user_fb.first_name,
-                    last_name: user_fb.last_name,
-                    pic_url: user_fb.pic_url
-                };
-
-                console.log(newUser);
-                console.log("\n");
-
-                newUser.save(function (err, user_saved) {
-                    if (err) {
-                        // return res.status(400).send({
-                        //     message: err
-                        // });
-                        console.log(err);
-
-                    } else {
-                        // user.hash_password = undefined;
-                        // return res.json(user);
-                        console.log(user_saved);
-                        controllerUser.login(user_saved.profile.email, '', true, res);
-                    }
-                });
-
-            } else if (user) {
-                //utente esiste, lo devo aggiornare
-                user.social.id_facebook = user_fb.id;
-                user.profile = {
-                    email: user_fb.email,
-                    first_name: user_fb.first_name,
-                    last_name: user_fb.last_name,
-                    pic_url: user_fb.pic_url
-                };
-                // aggiorno
-                User.findOneAndUpdate({ _id: user._id }, user, { new: true }, function (err, user_updated) {
-
-                    console.log(user_updated);
-                    controllerUser.login(user_updated.profile.email, '', true, res);
-
-                });
-            }
-        });
-    });
-};